{
  "name": "bounty-hunters-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "You Hui Lu",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
